<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FB">

    <!-- semi-circle background -->
    <View
        android:id="@+id/SemiCircle"
        android:layout_width="414dp"
        android:layout_height="567dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/background_riskscanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- smishing logo -->
    <ImageView
        android:id="@+id/SmishingLogo"
        android:layout_width="123dp"
        android:layout_height="104dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/RiskScanner_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/new_logo" />

    <!-- back button -->
    <ImageButton
        android:id="@+id/RiskScanner_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@null"
        app:srcCompat="@drawable/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- pulsing animation view -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/pulseComposeView"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- scanning text -->

    <TextView
        android:id="@+id/scanningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scanning"
        android:textColor="#E63B3B3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pulseComposeView" />

    <ScrollView
        android:id="@+id/habitContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20sp"
        app:layout_constraintTop_toBottomOf="@id/pulseComposeView"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/habitSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Age Group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/light_age_group"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#B0B0B0"
                    android:background="@drawable/circle_indicator" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age_group"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/applying_age_based_risk_adjustments"
                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" />

            <!-- Default SMS App Check -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/light_sms_app"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#B0B0B0"
                    android:background="@drawable/circle_indicator" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_sms_app_check"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checking_if_your_sms_app_is_a_trusted_provider_like_google_or_samsung_messages"
                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" />

            <!-- Installed Security App Check -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/light_security_app"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#B0B0B0"
                    android:background="@drawable/circle_indicator" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/security_app_installed"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checking_if_trusted_security_apps_like_norton_or_bitdefender_are_installed"
                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" />

            <!-- Spam Filter Installed -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/light_spam_filter"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#B0B0B0"
                    android:background="@drawable/circle_indicator" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spam_filter_installed"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checking_if_your_phone_has_spam_protection_like_google_messages"
                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" />

            <!-- Device Lock Enabled -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/light_device_lock"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#B0B0B0"
                    android:background="@drawable/circle_indicator" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/device_lock_security"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checking_if_your_device_has_a_secure_lock_like_pin_or_password"
                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" />

            <!-- Unknown Sources Installation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/light_unknown_sources"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#B0B0B0"
                    android:background="@drawable/circle_indicator" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown_app_installation"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checking_if_your_device_allows_app_installs_from_unknown_sources"
                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" />

            <!-- SMS Behaviour -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/light_sms_behaviour"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#B0B0B0"
                    android:background="@drawable/circle_indicator" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sms_behaviour"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checking_if_your_phone_receives_suspicious_sms_messages"
                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



    <!-- navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:itemIconSize="25dp"
        app:itemPaddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemBackground="@color/baby_blue"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/activity_main_drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>